<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skibidi Water</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/skibidi.png</normaloff>../../images/skibidi.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F0F8FF;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(4, 140, 252);
border-radius: 15px;
padding: 5px;
background-color: #D0E1F9;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;ĐĂNG NHẬP HỆ THỐNG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #048cfc;
background-color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Hãy chọn vai trò của bạn để tiếp tục!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quanlybutton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>270</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    /* Kiểu mặc định của nút */
background-color: #F0F8FF;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: #048cfc;
border-radius: 10px;
border: 1px solid #048cfc;
}

/* Khi di chuột qua nút */
QPushButton:hover {
	background-color: rgb(220, 236, 255);
}

/* Khi nhấn nút */
QPushButton:pressed {
background-color: rgb(197, 227, 255);
    /* Bạn có thể thay đổi màu chữ, viền... nếu muốn */
}</string>
    </property>
    <property name="text">
     <string>Quản lý</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="khachhangbutton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    /* Kiểu mặc định của nút */
background-color: #F0F8FF;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: #048cfc;
border-radius: 10px;
border: 1px solid #048cfc;
}

/* Khi di chuột qua nút */
QPushButton:hover {
	background-color: rgb(220, 236, 255);
}

/* Khi nhấn nút */
QPushButton:pressed {
background-color: rgb(197, 227, 255);
    /* Bạn có thể thay đổi màu chữ, viền... nếu muốn */
}</string>
    </property>
    <property name="text">
     <string>Khách hàng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>771</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../images/backround.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_10</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>quanlybutton</zorder>
   <zorder>khachhangbutton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
